{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "lib": ["es2018", "esnext.asynciterable"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["**/*", "scripts"],
  "copy": [
    "src/infrastructure/templates/**/*.hbs"
  ],
  "exclude": ["node_modules"]
}